<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="config.css" />
    
		<link href="./_app/immutable/assets/2.B5_wlnIO.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DLzEqSTA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CJGuDJ_F.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CfSKfMM7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DcFf6GPz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.DjeGZCm9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.Bqsea3Pc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BtIrAeYt.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.OLvxUBrD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/snippet.DGwaN33K.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.-2Nca3-y.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><!----><div class="grid grid-cols-3 items-center h-bar my-zby mx-zbx text-zb-text text-zb-size font-base"><div class="flex items-center h-100 w-fit p-1 bg-zb-base border-zb-border rounded-base border shadow-bar justify-self-start"><div class="flex flex-row gap-3 items-center"><button class="flex bg-blend-30 border border-zb-border rounded-base shadow-button hover:translate-x-boxShadowX hover:translate-y-boxShadowY hover:shadow-none p-1 text-zb-icon"><i class="ti ti-heart-filled"></i></button><!----> <div class="flex gap-1 items-center"><i class="ti ti-ruler-2"></i> <div class="relative inline-flex items-center justify-center group"><span class="inline-block w-12 h-4 border border-zb-border radius transition-all duration-300 ease-in-out group-hover:translate-y-full group-hover:opacity-0"><span class="block h-full w-0 border-r border-zb-border bg-zb-memory" style="width: 0%"></span></span> <span class="absolute inset-0 flex items-center justify-center transform -translate-y-full opacity-0 transition-all duration-300 ease-in-out group-hover:translate-y-0 group-hover:opacity-100">0%</span></div><!----></div> <div class="flex gap-1 items-center"><i class="ti ti-cpu"></i> <div class="relative inline-flex items-center justify-center group"><span class="inline-block w-12 h-4 border border-zb-border radius transition-all duration-300 ease-in-out group-hover:translate-y-full group-hover:opacity-0"><span class="block h-full w-0 border-r border-zb-border bg-zb-cpu" style="width: 0%"></span></span> <span class="absolute inset-0 flex items-center justify-center transform -translate-y-full opacity-0 transition-all duration-300 ease-in-out group-hover:translate-y-0 group-hover:opacity-100">0%</span></div><!----></div> <div class="flex gap-1 items-center"><i class="ti ti-bolt"></i> <div class="relative inline-flex items-center justify-center group"><span class="inline-block w-12 h-4 border border-zb-border radius transition-all duration-300 ease-in-out group-hover:translate-y-full group-hover:opacity-0"><span class="block h-full w-0 border-r border-zb-border bg-zb-battery-good" style="width: 100%"></span></span> <span class="absolute inset-0 flex items-center justify-center transform -translate-y-full opacity-0 transition-all duration-300 ease-in-out group-hover:translate-y-0 group-hover:opacity-100">100%</span></div><!----></div></div><!----></div><!----> <div class="flex items-center h-100 w-fit p-1 bg-zb-base border-zb-border rounded-base border shadow-bar justify-self-center"><!--[!--><!--]--><!----></div><!----> <div class="flex items-center h-100 w-fit p-1 bg-zb-base border-zb-border rounded-base border shadow-bar justify-self-end"><div class="flex flex-row gap-3 items-center"><!--[!--><!--]--><!----> <div class="flex flex-row items-center gap-1"><!--[!--><!--[!--><i class="ti ti-wifi-off"></i><!--]--><!--]--></div> <!--[!--><!--]--> <i class="ti ti-point-filled"></i> </div><!----></div><!----></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1rl8qj8 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DLzEqSTA.js"),
						import("./_app/immutable/entry/app.DcFf6GPz.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
