[Rainmeter]
Author=Mohak Chhaparwal
Version=1.0
License=Protected
BackgroundMode=1

[Accent]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=RGB


[AM/PM]
Measure=Time
Format=%p

[AM/PM Count]
MeasureName=AM/PM
Meter=String
X=159   
Y=-2
FontFace=electroharmonix
FontColor=0,0,0
FontSize=25
StringAlign=CENTER
StringStyle=Normal
StringCase=Upper
AntiAlias=1
DynamicVariables=1
; InlineSetting=CharacterSpacing | 10 
; Angle=(Rad(-90))


[Hour]
Measure=Time
Format=%I %M

[Hour Count]
Meter=STRING
MeasureName=Hour
X=00
Y=262
FontFace=Haettenschweiler
FontColor=0,0,0
FontSize=75
StringAlign=AlignLeft
StringStyle=Normal
AntiAlias=1
DynamicVariables=1
Angle=(Rad(-90))


; [Minute]
; Measure=Time
; Format=%M

[Minute Count]
Meter=STRING
MeasureName=Minute
X=00
Y=-20
FontFace=Haettenschweiler
FontColor=0,0,0
FontSize=75
StringAlign=Right
StringStyle=normal
AntiAlias=1
DynamicVariables=1
Angle=(Rad(-90))


[Date]
Measure=Time
Format=%b %d

[Date Count]
MeasureName=Date
Meter=String
X=120   
Y=250
W=300
FontFace=Haettenschweiler
FontColor=0,0,0
FontSize=55
StringAlign=AlignLeft
StringStyle=normal
StringCase=Upper
AntiAlias=1
DynamicVariables=1
InlineSetting=CharacterSpacing | 1 | 2
Angle=(Rad(-90))


[Year]
Measure=Time
Format=%Y

[Year Count]
MeasureName=Year
Meter=String
X=20
Y=230
W=300
FontFace=Haettenschweiler
FontColor=0,0,0
FontSize=70
StringAlign=Centre
StringStyle=normal
AntiAlias=1
DynamicVariables=1
; Angle=(Rad(-90))

