[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
LeftMouseDoubleClickAction=!ToggleConfig "Stylistic\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.4

;-------------------------------------------------------------
;-------------------------------------------------------------



[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#


[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontColor=0,0,0
FontFace=Arial
FontSize=(200*#Scale#)
X=(240*#Scale#)
Y=(1000*#Scale#)
H=(1100*#Scale#)
Text="%1"
AntiAlias=1
Angle=(Rad(-90))
; InlineSetting=CharacterSpacing | 15 | 15
DynamicVariables=1
